<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* puts rotation spot at "end" of clock hand */
        transform-origin: 100%;
        /* Set to 12:00 */
        transform: rotate(90deg);
        /* smooth it out */
        transition: all 0.05s;
        /* Bounce it! */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();

        secondHand.style.transform = `rotate(${rotationConversion(
          now.getSeconds(),
          60
        )}deg)`;
        //console.log(seconds);

        minuteHand.style.transform = `rotate(${rotationConversion(
          now.getMinutes(),
          60
        )}deg)`;

        console.log(now.getHours());
        hourHand.style.transform = `rotate(${rotationConversion(
          now.getHours(),
          12
        )}deg)`;
      }

      // + 90 for the initial degrees offset to get it to match 12:00
      function rotationConversion(timeChunk, divisor) {
        // console.log(timeChunk);
        return (timeChunk / divisor) * 360 + 90;
      }

      // Has a funky jump at 12 because the hand goes all the way back around.
      // TODO: Either deliberately set the angle when time is at 12, or remove the
      // transition so you don't see the funky jump.  Leaving as is for now.

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
